<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #container {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
        li:last-child {
            margin-right: 0;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f3f3f3;
            border-bottom: 1px solid #ccc;
        }
        .menu a {
            text-decoration: none;
            color: #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .menu a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="{{ url_for('index') }}">Home</a>
        <div>
            <a href="{{ url_for('create_pixel') }}">Create Pixel</a>
            <a href="{{ url_for('view_pixels') }}">View Pixels</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
    <div id="container">
        {% if current_user.is_authenticated %}
            <h1>Hi {{ current_user.username }}!</h1>
        {% else %}
            <h1>Server running...</h1>
        {% endif %}
    </div>
</body>
</html>
